{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red250\green242\blue240;
\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cspthree\c98028\c96108\c95361;
\cssrgb\c8235\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 DOCKER COMMANDS:\
\
1. docker version \'97 to check docker software version\
2. docker info \'97 Complete details about docker demon\
3. docker log path : /var/lib/docker \'97 All the objects created by docker will be listed.\
4. docker demon settings : /etc/docker \'97 if we want to make any changes to docker configuration.\
\
5. docker run -it image bash \'97 \
\
\
docker pull <image-name> \'97 to pull a image from remote repo to local repo\
\
docker pull ubuntu\
\
docker run -it -d \'97name <container-name> image-name\
\
docker run -it -d -name venkyOS alpine \
(This command pull the image from remote repo and creates a container in detachable mode)\
\
docker run -it \'97name venkyOS1 ubuntu bash or  docker run -it \'97name venkyOS1 ubuntu\
(This command pull the image from remote repo and creates a container and logs into the container.  Need to enter ctrl p and ctrl q to come out without killing the container)\
\
docker exec -it <container-name> bash\
(This command will allow us to connect to the container)\
\
docker exec -it venkyOS bash\
\
docker\cf2 \cb3 \CocoaLigature0  ps \'97 to check the running containers\
\
docker ps -q \'97 to check the running and stopped containers\
\
docker rm -f <container-name> - to delete stopped container\cf4 \
\
\cf2 docker rm -f <container-id> - to delete stopped container\
\
docker images \'97 to list the images\
\
docker -rmi -f <image-name> or <image-id> \'97 to remove images.\
\
docker images -q \'97 to list the image id\'92s\
\
docker rmi -f $(docker images -q) \'97 to delete all the images in the system in 1 go.\
\
docker search <image-name> \'97 this will connect to docker hub and lists all the available images\
\
Example: docker search http\
\
docker search --limit 2 \'97 lists 2 images \
\
docker search -f filter=is-official=true <image-name>\
\
docker search -f filter=is-official=true httpd \'97 lists only official images \
\
docker search -f filter=stars=3 <image-name> \'97 lists images with 3 or more star ratings\
\
docker search -f filter=stars=3 httpd \
\
docker login (hub.docker.com)\
\
docker login 
\f1\fs32 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 registry.redhat.io\
\
docker inspect <container-name> \'97 to check the info about the container\
\
docker inspect redhat_apache. docker inspect <container-name> | grep -i ipadd\
\
docker exec -it <container-name> df -h \'97 to check FS without logging into the container
\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
 \

\f1\fs32 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 docker exec -it <container-name> cat /etc/os-release \'97 to check content without logging into the container
\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
Tagging :\
\
### Tagging is important for versioning the images\
\
docker tag <image-id> image-name:tag\
\
docker tag 123456 nginx:v1.0\
\
docker tag <image-id> repository-name:tag-name \'97 This is way we need to tag to push the image to our repository\
\
docker tag 12345 maven1985/containers:nginx-v2.0\
\
docker push maven1985/containers:nginx-v2.0\
\
#### Mounting or mapping volumes to container #####\
\
docker run -it -d --name <container-name> -v /local-path:<container-path> image-name\
\
docker run -it -d \'97-name test_vol_apache -v /root/data:/usr/local/apache2/htdocs httpd\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}